SignalLIF_{0} *= SignalLIF_{0}
iGSK3b_{0} *= iGSK3b_{0}
bFGF_{0} *= bFGF_{0}
ActivinA_{0} *= ((ActivinA_{0} and (not Smad7_{0}) and (not iAct_{0})) or Oct4_{0}) and (not Sox2_{0}) and (not Lefty1_{0}) and (not Gbx2_{0})
Bmp4_{0} *= (Bmp4_{0} and (not Smad6_{0}) and (not Smad7_{0}) and (not iBMP_{0})) or Gbx2_{0} or Tbx3_{0} or Myc_{0}
Dnmt3b_{0} *=  (Mycn_{0} or Tcf3_{0} or EpiTFs_{0}) and not (Cdx2_{0} or Klf4_{0})
EpiTFs_{0} *=  ((Bmp4_{0} and (not Smad6_{0}) and (not Smad7_{0}) and (not iBMP_{0})) or Pitx2_{0} or Dusp6_{0}) and (not Cdx2_{0}) and not (Klf4_{0} and Sox2_{0})
Esrrb_{0} *=  (Klf4_{0} or Klf2_{0} or Nanog_{0} or (((iGSK3b_{0} or (SignalLIF_{0} and ((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))))) and (not Cdx2_{0}) and (not iWnt_{0})) and (not Tcf3_{0}))) and (not EpiTFs_{0})
Fgfr2_{0} *=  (((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))) or Gcnf_{0} or Cdx2_{0}) and (not Nanog_{0}) and (not Oct4_{0})
Gata6_{0} *=  (Gata6_{0} or (((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))) and (not (Bmp4_{0} and (not Smad6_{0}) and (not Smad7_{0}) and (not iBMP_{0}))) and (not iERK_{0}))) and (not Klf2_{0}) and (not Nanog_{0}) and (not Fgf4_{0})
Gbx2_{0} *=  ((((iGSK3b_{0} or (SignalLIF_{0} and ((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))))) and (not Cdx2_{0}) and (not iWnt_{0})) and (not Tcf3_{0})) or SignalLIF_{0}) and ((Esrrb_{0} or Jarid2_{0}) and not (Tbx3_{0}))
Gcnf_{0} *= (Gata6_{0} or Cdx2_{0}) and (not EpiTFs_{0})
Jarid2_{0} *=  (Klf4_{0} or Oct4_{0})
Klf4_{0} *=  (SignalLIF_{0} or ((Klf2_{0} or Klf4_{0}) and  Nanog_{0} and Esrrb_{0} and (Oct4_{0} and Sox2_{0}))) and (not EpiTFs_{0})
Nanog_{0} *=  (Nanog_{0} or (ActivinA_{0} and (not Smad7_{0}) and (not iAct_{0})) or (Oct4_{0} and Sox2_{0}) or Tbx3_{0} or Lrh1_{0} or Klf4_{0}) and not (Tcf3_{0} or Gata6_{0})
Oct4_{0} *=  (((Oct4_{0} and Sox2_{0}) or Nanog_{0} or Klf2_{0} or Klf4_{0}) and not (Cdx2_{0} and Oct4_{0}) and (not Dnmt3b_{0} or Klf2_{0}))or (((Oct4_{0} and Sox2_{0}) or Nanog_{0} or Lrh1_{0} or Klf2_{0} or Klf4_{0}) and (not Gcnf_{0}) and (Dnmt3b_{0} and (not Klf2_{0})))
Pecam1_{0} *=  (Klf2_{0} or Nanog_{0}) and (not EpiTFs_{0})
Rex1_{0} *=  (Nanog_{0} or Sox2_{0} or Lrh1_{0} or Klf2_{0} or Esrrb_{0}) and (not EpiTFs_{0})
Smad6_{0} *=  ((Bmp4_{0} and (not Smad6_{0}) and (not Smad7_{0}) and (not iBMP_{0})) or Gata6_{0}) and (not Oct4_{0})
Smad7_{0} *=  (Oct4_{0} or Nanog_{0} or Esrrb_{0} or Klf4_{0} or Tbx3_{0}) and not(Gbx2_{0} or Jarid2_{0})
Sox2_{0} *=  Nanog_{0} or (Oct4_{0} and Sox2_{0})
Tcf3_{0} *=  (Nanog_{0} or Oct4_{0}) and (not ((iGSK3b_{0} or (SignalLIF_{0} and ((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))))) and (not Cdx2_{0}) and (not iWnt_{0})))
Cdx2_{0} *= ((Bmp4_{0} and (not Smad6_{0}) and (not Smad7_{0}) and (not iBMP_{0})) or Cdx2_{0})  and not (Cdx2_{0} and Oct4_{0})
Dusp6_{0} *= (((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))) and (not (Bmp4_{0} and (not Smad6_{0}) and (not Smad7_{0}) and (not iBMP_{0}))) and (not iERK_{0}))
Fgf4_{0} *= (Esrrb_{0} or Nanog_{0} or (((iGSK3b_{0} or (SignalLIF_{0} and ((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))))) and (not Cdx2_{0}) and (not iWnt_{0})) and (not Tcf3_{0})))
Klf2_{0} *= ((Sox2_{0} and Klf4_{0}) or Mycn_{0}) and (not Pitx2_{0}) and (not Dusp6_{0})
Lefty1_{0} *= ((ActivinA_{0} and (not Smad7_{0}) and (not iAct_{0})) or (((iGSK3b_{0} or (SignalLIF_{0} and ((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))))) and (not Cdx2_{0}) and (not iWnt_{0})) and (not Tcf3_{0})) or Mycn_{0} or (Oct4_{0} and Sox2_{0})) and not (Jarid2_{0} or Fgf4_{0})
Lrh1_{0} *= (Tbx3_{0} or Klf4_{0} or (Oct4_{0} and Sox2_{0}))  and (not Tcf3_{0})
Mycn_{0} *= (Oct4_{0} and Sox2_{0}) and (not Nanog_{0})
Pitx2_{0} *= ((ActivinA_{0} and (not Smad7_{0}) and (not iAct_{0})) or (((iGSK3b_{0} or (SignalLIF_{0} and ((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))))) and (not Cdx2_{0}) and (not iWnt_{0})) and (not Tcf3_{0}))) and (not Sox2_{0}) and (not Jarid2_{0})
Tbx3_{0} *= ((SignalLIF_{0} and ((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0})))) or Tbx3_{0}) and (Esrrb_{0} or Nanog_{0} or Klf4_{0}) and (not (((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))) and (not (Bmp4_{0} and (not Smad6_{0}) and (not Smad7_{0}) and (not iBMP_{0}))) and (not iERK_{0}))) and (not Tcf3_{0})
Myc_{0} *= ( ((((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))) and (not (Bmp4_{0} and (not Smad6_{0}) and (not Smad7_{0}) and (not iBMP_{0}))) and (not iERK_{0})) or (((iGSK3b_{0} or (SignalLIF_{0} and ((Fgfr2_{0} and (Fgf4_{0} or bFGF_{0}))))) and (not Cdx2_{0}) and (not iWnt_{0})) and (not Tcf3_{0}))) or SignalLIF_{0} or Gbx2_{0}) and (not Nanog_{0})
