SignalLIF_{0} = False
iGSK3b_{0} = True
iWnt_{0} = False
Bmp4_{0} = True 
iBMP_{0} = False
bFGF_{0} = False
iERK_{0} = True
ActivinA_{0} = Random 
iAct_{0} = True
Lrh1_{0} = Random

Dnmt3b_{0} = Random
Tcf3_{0} = Random
Cdx2_{0} = Random
Jarid2_{0} = Random
Dusp6_{0} = Random
Pecam1_{0} = Random
Fgf4_{0} = Random
Smad6_{0} = Random
Smad7_{0} = Random
Klf4_{0} = Random
Klf2_{0} = Random
Pitx2_{0} = Random
Fgfr2_{0} = Random
Mycn_{0} = Random
Gcnf_{0} = Random
Esrrb_{0} = Random
EpiTFs_{0} = Random
Tbx3_{0} = Random
Sox2_{0} = Random
Lefty1_{0} = Random
Gbx2_{0} = Random
Nanog_{0} = Random
Oct4_{0} = Random
Rex1_{0} = Random
Myc_{0}= Random
Gata6_{0} = Random